# tesseract-job-admin

./: mvnw  pom.xml
db/: db.sql
tesseract-admin/: pom.xml
tesseract-admin/src/: logback-spring.xml
tesseract-admin/src/main/java/admin/: CodeGenerator.java  TesseractAdminApplication.java
tesseract-admin/src/main/java/admin/advice/: ControllerExceptionAdvice.java
tesseract-admin/src/main/java/admin/config/: AdminConfig.java  CorsConfig.java  WebSecurityConfig.java
tesseract-admin/src/main/java/admin/constant/: AdminConstant.java
tesseract-admin/src/main/java/admin/controller/: TesseractBtnResourceController.java  TesseractExecutorController.java  TesseractExecutorDetailController.java  TesseractExecutorTriggerLinkController.java  TesseractFiredTriggerController.java  TesseractGroupController.java  TesseractJobDetailController.java  TesseractLockController.java  TesseractLogController.java  TesseractMenuResourceController.java  TesseractRoleController.java  TesseractRoleResourcesController.java  TesseractTokenController.java  TesseractTriggerController.java  TesseractUserController.java  TesseractUserRoleController.java
tesseract-admin/src/main/java/admin/core/scanner/: ExecutorScanner.java
tesseract-admin/src/main/java/admin/core/scheduler/: CronExpression.java  SchedulerThread.java  TesseractScheduleBoot.java  TesseractScheduler.java  TesseractTriggerDispatcher.java
tesseract-admin/src/main/java/admin/entity/: TesseractBtnResource.java  TesseractExecutor.java  TesseractExecutorDetail.java  TesseractExecutorTriggerLink.java  TesseractFiredTrigger.java  TesseractGroup.java  TesseractJobDetail.java  TesseractLock.java  TesseractLog.java  TesseractMenuResource.java  TesseractRole.java  TesseractRoleResources.java  TesseractToken.java  TesseractTrigger.java  TesseractUser.java  TesseractUserRole.java
tesseract-admin/src/main/java/admin/mapper/: TesseractBtnResourceMapper.java  TesseractExecutorDetailMapper.java  TesseractExecutorMapper.java  TesseractExecutorTriggerLinkMapper.java  TesseractFiredTriggerMapper.java  TesseractGroupMapper.java  TesseractJobDetailMapper.java  TesseractLockMapper.java  TesseractLogMapper.java  TesseractMenuResourceMapper.java  TesseractRoleMapper.java  TesseractRoleResourcesMapper.java  TesseractTokenMapper.java  TesseractTriggerMapper.java  TesseractUserMapper.java  TesseractUserRoleMapper.java
tesseract-admin/src/main/java/admin/mapper/xml/: TesseractExecutorDetailMapper.xml  TesseractExecutorMapper.xml  TesseractFiredTriggerMapper.xml  TesseractUserMapper.xml
tesseract-admin/src/main/java/admin/pojo/: CommonResponseVO.java  ExecutorVO.java  GroupVO.java  LogVO.java  PageVO.java  StatisticsLogDO.java  TesseractBtnResourceVo.java  TesseractExecutorVO.java  TriggerVO.java  UserAuthVO.java  UserDO.java  UserVO.java  WebUserDetail.java
tesseract-admin/src/main/java/admin/security/: TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenLogoutHandler.java  WebUserDetailsServiceImpl.java
tesseract-admin/src/main/java/admin/service/: ITesseractBtnResourceService.java  ITesseractExecutorDetailService.java  ITesseractExecutorService.java  ITesseractExecutorTriggerLinkService.java  ITesseractFiredTriggerService.java  ITesseractGroupService.java  ITesseractJobDetailService.java  ITesseractLockService.java  ITesseractLogService.java  ITesseractMenuResourceService.java  ITesseractRoleResourcesService.java  ITesseractRoleService.java  ITesseractTokenService.java  ITesseractTriggerService.java  ITesseractUserRoleService.java  ITesseractUserService.java
tesseract-admin/src/main/java/admin/service/impl/: TesseractBtnResourceServiceImpl.java  TesseractExecutorDetailServiceImpl.java  TesseractExecutorServiceImpl.java  TesseractExecutorTriggerLinkServiceImpl.java  TesseractFiredTriggerServiceImpl.java  TesseractGroupServiceImpl.java  TesseractJobDetailServiceImpl.java  TesseractLockServiceImpl.java  TesseractLogServiceImpl.java  TesseractMenuResourceServiceImpl.java  TesseractRoleResourcesServiceImpl.java  TesseractRoleServiceImpl.java  TesseractTokenServiceImpl.java  TesseractTriggerServiceImpl.java  TesseractUserRoleServiceImpl.java  TesseractUserServiceImpl.java
tesseract-admin/src/main/java/admin/util/: AdminUtils.java
tesseract-admin/src/main/java/feignService/: IAdminFeignService.java
tesseract-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
tesseract-admin/src/main/resources/mapper/: TesseractBtnResourceMapper.xml  TesseractExecutorMapper.xml  TesseractExecutorTriggerLinkMapper.xml  TesseractFiredTriggerMapper.xml  TesseractGroupMapper.xml  TesseractJobDetailMapper.xml  TesseractLockMapper.xml  TesseractLogMapper.xml  TesseractMenuResourceMapper.xml  TesseractRoleMapper.xml  TesseractRoleResourcesMapper.xml  TesseractTokenMapper.xml  TesseractTriggerMapper.xml  TesseractUserMapper.xml  TesseractUserRoleMapper.xml
tesseract-admin/src/test/java/nickle/tesseract/: GeneralTest.java  TesseractApplicationTests.java  ThreadTest.java
tesseract-client/: pom.xml
tesseract-client/src/main/java/tesseract/config/: ExecutorConfig.java
tesseract-client/src/main/java/tesseract/controller/: ExecutorController.java
tesseract-client/src/main/java/tesseract/core/annotation/: ClientJobDetail.java  TesseractJob.java
tesseract-client/src/main/java/tesseract/core/context/: ExecutorContext.java
tesseract-client/src/main/java/tesseract/core/executor/: TesseractExecutor.java
tesseract-client/src/main/java/tesseract/core/handler/: JobHandler.java
tesseract-client/src/main/java/tesseract/feignService/: IClientFeignService.java
tesseract-client/src/main/java/tesseract/postproccsor/: TesseractBeanFactoryProcesser.java
tesseract-common/: pom.xml
tesseract-common/src/main/java/tesseract/core/constant/: CommonConstant.java
tesseract-common/src/main/java/tesseract/core/dto/: TesseractAdminJobDetailDTO.java  TesseractAdminJobNotify.java  TesseractAdminRegistryResDTO.java  TesseractExecutorRequest.java  TesseractHeartbeatRequest.java
tesseract-core/: pom.xml
(+23 files in other folders)
